<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Input Data</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background-color: #f8f9fa;
    padding: 20px;
  }

  #form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
  }

  label {
    margin-bottom: 5px;
    color: #495057;
  }

  input[type="text"],
  input[type="date"],
  input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div id="form-container">
  <h2>INPUT DATA KE SPREADSHEET</h2>
  <form action="https://script.google.com/macros/s/AKfycbzHDtSOv3ShqGENHUJRnZzPnkwdimBkbo_hnIHishWkerqIjz-sB6zMAjNi6aD_E0A3/exec" method="post">

    <div class="mb-3">
      <label for="nama" class="form-label">Nama:</label>
      <input type="text" id="nama" name="nama" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="ktp" class="form-label">Nomor KTP:</label>
      <input type="text" id="ktp" name="ktp" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="tgl_lahir" class="form-label">Tanggal Lahir:</label>
      <input type="date" id="tgl_lahir" name="tgl_lahir" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="alamat" class="form-label">Alamat:</label>
      <input type="text" id="alamat" name="alamat" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="no_hp" class="form-label">Nomor HP:</label>
      <input type="tel" id="no_hp" name="no_hp" class="form-control" pattern="[0-9]{10,12}" required>
    </div>

    <input type="submit" value="Simpan Data" class="btn btn-primary">
  </form>
</div>

<script>
    
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
